<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TimetableManagementServiceApplication" type="Application" factoryName="Application" nameIsGenerated="true">
    <envs>
      <env name="MONGODB_HOST" value="192.168.1.69" />
      <env name="MONGODB_USERNAME" value="rootuser" />
      <env name="MONGODB_PASSWORD" value="rootpass" />
      <env name="AUTH_SHARED_SECRET" value="244226452948404D635166546A576E5A7234753778214125442A462D4A614E64" />
    </envs>
    <option name="MAIN_CLASS_NAME" value="com.sensei.timetable.management.service.TimetableManagementServiceApplication" />
    <module name="timetable-management-service" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.sensei.timetable.management.service.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>